
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #e6f1ff;
  margin: 0;
  padding: 20px;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}


.container {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  max-width: 450px;
  width: 100%;
  text-align: center;
  transition: transform 0.3s ease;
}


.form-container {
    max-width: 450px;
    margin: 0 auto;
    padding: 30px;
    background-color: #f7f9fc;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}


h1, h2 {
  color: #2c3e50;
  border-bottom: 2px solid #5a94ff;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}


.form-control {
  width: 100%;
  padding: 12px;
  border: 1px solid #dcdcdc;
  border-radius: 8px;
  font-size: 16px;
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: #5a94ff;
  box-shadow: 0 0 5px rgba(90, 148, 255, 0.5);
}


.btn {
  padding: 12px 15px;
  border: none;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin: 5px;
}

.btn:hover {
  transform: translateY(-2px);
}

.btn-primary {
  background-color: #5a94ff;
}

.btn-primary:hover {
  background-color: #4b80e5;
}

.btn-danger {
  background-color: #ff6b6b;
}

.btn-danger:hover {
  background-color: #e55a5a;
}

.btn-secondary {
  background-color: #95a5a6;
}

.btn-secondary:hover {
  background-color: #7f8c8d;
}


.student-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.student-table th, .student-table td {
  border: 1px solid #e0e0e0;
  padding: 15px;
  text-align: left;
}

.student-table th {
  background-color: #5a94ff;
  color: white;
}

.student-table tr:nth-child(even) {
  background-color: #f7f9fc;
}

a {
  color: #5a94ff;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #4b80e5;
}


.message-box {
  padding: 15px;
  margin-top: 20px;
  border-radius: 8px;
  font-weight: bold;
  color: #fff;
  text-align: center;
}
.message-box.error {
  background-color: #ff6b6b;
}
.message-box.success {
  background-color: #2ecc71;
}


.app-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 70px;
  background-color: #34495e;
  color: #ecf0f1;
  border-radius: 12px;
  margin-bottom: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.app-header h1 {
  border-bottom: none;
  margin: 0;
  font-size: 28px;
  color: #ecf0f1;
}
